<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info5"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="476dp"
        android:text="Welcome text"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="258dp"
        android:layout_height="199dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="516dp"
        android:src="" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="341dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="261dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="225dp"
        android:gravity="center"
        android:text="forgot password?"
        android:textColor="@color/black" />




    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="111dp"
        android:gravity="center"
        android:text="Sign up" />

    <TextView
        android:layout_width="299dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="103dp"
        android:gravity="center"
        android:text="Don't have an accont?" />


    <TextView
        android:id="@+id/logintitle"
        android:layout_width="204dp"
        android:layout_height="76dp"
        android:layout_above="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="@color/green"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25dp" />
</RelativeLayout>