<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyDetailsActivity">

    <Button
        android:id="@+id/loginbtn3"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/green"
        android:text="Sell Your Property"
        android:textColor="@color/white"
        android:background="@drawable/btn_style"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


    <Spinner
        android:layout_width="168dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="233dp"
        android:popupBackground="@color/gray"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:popupBackground="@color/gray"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="171dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
        android:text="Title description"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="629dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="207dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:text="Details"
        tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:drawablePadding="20dp"
        android:hint="Details"
        android:padding="10dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="365dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:hint="Details"
        android:padding="10dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteY="540dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:drawablePadding="20dp"
        android:hint="Details"
        android:padding="10dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="319dp" />

    <EditText
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:drawablePadding="20dp"
        android:hint="Details"
        android:padding="10dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:drawablePadding="20dp"
        android:hint="Details"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:padding="10dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="460dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_input"
        android:drawablePadding="20dp"
        android:hint="Details"
        android:padding="10dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="129dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:text="Details"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="158dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:text="Details"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="361dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:text="Details"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="361dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:text="Details"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="392dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:text="Details"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="392dp" />

</androidx.constraintlayout.widget.ConstraintLayout>